# producer-consumer-library

./: pom.xml
src/main/avro/: EventNotificationsAdapter_ValueSchema.avsc
src/main/resources/: application.yml
